.testimonials {
    display: flex;
    flex-direction: column;
    padding: var(--padding-131xl) 0;
    justify-content: center;
    gap: var(--gap-45xl);
    width: auto;
}

.testimonials__carousel-indicator,
.testimonials__title {
    padding-left: var(--gap-base);
    padding-right: var(--gap-base);
}

/* _______________________________________________________________  Carousel */

.testimonials__carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-13xl);
    width: auto;
    height: auto;
}

/* _______________________________________________________________  Cards and Arrow container */

.testimonials__carousel-items {
    /* width: 108rem; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-13xl);
    align-self: stretch;
    width: auto;
    overflow: hidden;
}

.testimonials__carousel-items-holder.animate {
    animation: 1s ease 0s 1 normal forwards scale-up;
}

/* _______________________________________________________________  Cards container */

.testimonials__carousel-items-holder {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    opacity: 1;
    width: auto;
    max-width: 108rem;
}



  /* .testimonials__carousel-items-holder {
    flex: 1;
    height: auto;
  } */

.testimonials__carousel-left-button-desktop,
.testimonials__carousel-right-button-desktop {
    display: none;
}

.testimonials__carousel-right-button-mobile-icon,
.testimonials__carousel-left-button-mobile-icon {
  position: relative;
  width: 4.65rem;
  height: 2.49rem;
}

/* _______________________________________________________________  Card / item */


/* .testimonials__carousel-item {
flex: 1;
} */

.testimonials__carousel-item {
    flex: 1;
    border-radius: var(--br-3xs);
    background-color: var(--color-aqua-100);
    padding: var(--padding-13xl) var(--padding-xl);
    gap: var(--gap-lg);
}

.testimonials__carousel-item {
    flex: 1;
    border-radius: var(--br-3xs);
    background-color: var(--color-aqua-100);
    padding: var(--padding-13xl) var(--padding-xl);
    gap: var(--gap-lg);
}

.testimonials__carousel-item-text-block {
    align-self: stretch;
    width: auto;
}

.testimonials__carousel-item,
.testimonials__carousel-item-text-block{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.testimonials__carousel-item-image {
    position: relative;
    border-radius: var(--br-481xl);
    width: 8rem;
    height: 8rem;
    object-fit: cover;
}

.testimonials__carousel-item-text-block{
    align-self: stretch;
    gap: var(--gap-base);
}



/* _______________________________________________________________ Carousel Indicator Components */

.testimonials__carousel-indicator {
    align-self: stretch;
    align-items: center;
    justify-content: space-between;
    width: auto;
    flex-direction: row;
    display: flex;
    gap: var(--gap-13xl);
}

.testimonials__carousel-indicator-dot,
.testimonials__carousel-indicator-dot- {
  position: relative;
  border-radius: var(--br-6xs);
  width: 7.3rem;
  height: 1.4rem;
}
.testimonials__carousel-indicator-dots {
    display: flex;
    gap: var(--gap-9xs);
}

.testimonials__carousel-indicator-dot- {
  border: 0;
  padding: 0;
  background-color: var(--primary);
}

.testimonials__carousel-indicator-dot {
  border: 2px solid var(--primary);
  box-sizing: border-box;
}


@media screen and (min-width: 720px) {

    .testimonials {
        padding-left: 2rem;
        padding-right: 2rem;
        align-items: center;
    }

    .testimonials__carousel,
    .testimonials__title {
        max-width: 108rem;
    }

    .testimonials__title {
        text-align: center;
    }

    /* _______________________________________________________________  Cards and Arrow container */


    .testimonials__carousel-left-button-desktop,
    .testimonials__carousel-right-button-desktop {
        display: flex;
    }

    .testimonials__carousel-right-button-desktop-icon,
    .testimonials__carousel-left-button-desktop-icon {
        position: relative;
        width: 2.49rem;
        height: 4.65rem;
    }

    /* _______________________________________________________________  Cards container */

    .testimonials__carousel-items-holder {
        gap: var(--gap-xl);
    }

    /* _______________________________________________________________ Carousel Indicator Components */

    .testimonials__carousel-indicator {
        align-items: center;
        justify-content: center;
    }

    .testimonials__carousel-left-button-mobile,
    .testimonials__carousel-right-button-mobile {
        display: none;
    }

}

@media screen and (min-width: 1200px) {

    .testimonials {
        padding-left: 0;
        padding-right: 0;
        justify-content: center;
    }

}